# API_automation_mockapi

./: README.md  pom.xml  suite.xml
src/main/java/academyapi/: CoreAPI.java
src/main/java/academyapi/api/: CoreAPI.java
src/main/java/academyapi/pojo/: User.java
src/main/java/academyapi/util/: BaseUrl.java
src/test/java/academyapi/: FirstTest.java
src/test/java/academyapi/tests/: BaseTest.java  EndpointEmptinessTest.java  PostingAnAlreadyExistingEmailTest.java  emailDuplicationAfterPojoInitTest.java  userUpdatingTest.java
